{
  "AutoFlow": {
    "Database": {
      "Path": "data/autoflow.db"
    },
    "Files": {
      "AllowedBasePath": null
    },
    "Http": {
      "DefaultTimeoutMs": 30000,
      "AllowPrivateNetworks": false
    },
    "Browser": {
      "DefaultBrowser": "chromium",
      "Headless": true,
      "DefaultTimeoutMs": 30000
    },
    "Reports": {
      "OutputDirectory": "reports"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AutoFlow": "Information",
      "Microsoft": "Warning"
    }
  }
}
